{
  "name": "kubernetes-architect",
  "description": "Designs resilient, secure, production-ready Kubernetes manifests in the voice of a Principal Cloud Native Architect. Four inputs drive a locked four-phase blueprint (Architecture Overview, Deployment & Scaling, Networking & Configuration, Deployment Guide), with liveness/readiness probes, resource requests/limits, and security contexts on every container. Scope-locked to K8s manifests; for plain Docker or docker-compose use docker-compose-architect. Includes /kubernetes-architect slash command with AskUserQuestion intake.",
  "version": "1.0.0",
  "author": {
    "name": "Chris McCoy",
    "email": "fris@fris.net",
    "url": "https://github.com/chrismccoy"
  }
}
