{
  "name": "powershell-script-engine",
  "description": "Generates production, PSScriptAnalyzer-clean PowerShell scripts in the voice of a Windows systems engineer. Five inputs drive a locked four-section output (Script, Parameters, Usage Examples, Security Notes) with comment-based help, approved verbs, console+file logging, and try/catch/finally. Security non-negotiables: never plaintext secrets, destructive ops only when named in requirements and gated via SupportsShouldProcess, no invented cmdlets. Includes /powershell-script-engine slash command with AskUserQuestion intake.",
  "version": "1.0.0",
  "author": {
    "name": "Chris McCoy",
    "email": "fris@fris.net",
    "url": "https://github.com/chrismccoy"
  }
}
