{
  "name": "html-to-wordpress-theme",
  "description": "Converts static HTML files into production-quality, installable WordPress themes with Tailwind v3, WCAG 2.1 AA accessibility, and child-theme compatibility.",
  "version": "1.0.0",
  "author": {
    "name": "Chris McCoy",
    "email": "fris@fris.net",
    "url": "https://github.com/chrismccoy"
  }
}
