{
  "name": "wordpress-plugin",
  "description": "Generates complete WordPress plugins from scratch with WordPress Coding Standards compliance, security guardrails, internationalization, conditional asset enqueueing, custom tables via dbDelta() with proper indexes, and a complete uninstall script. Scaffolds a brand-new plugin tree only - for targeted/iterative edits to an existing plugin use wp-builder-pro, for theme conversion use html-to-wordpress-theme, for review/audit use wordpress-architect-review or wordpress-consultant.",
  "version": "1.0.0",
  "author": {
    "name": "Chris McCoy",
    "email": "fris@fris.net",
    "url": "https://github.com/chrismccoy"
  }
}
