{
  "name": "codebase-to-mermaid",
  "description": "Read an unfamiliar codebase end-to-end and produce validated Mermaid diagrams that show how the system actually flows. Every node and edge is cited with a real file:line. No invented modules, no decorative arrows. Auto-classifies the project archetype (HTTP service, CLI, data pipeline, SPA, Next.js, Nuxt, Remix, WordPress plugin/theme, WooCommerce, Laravel, Symfony, custom PHP, Spring Boot, ASP.NET Core, Go service/CLI, Rust web/CLI/WASM, Bash, WP-CLI, htmx, Alpine, Livewire, Vue SPA, C/C++/Qt/Unity, monorepo) and picks the right diagram kind (flowchart, sequenceDiagram, classDiagram). Splits diagrams at 40 nodes. Flags destructive steps. Writes raw Mermaid to flow*.mmd files for direct render via mmdc or mermaid.live, plus prints a Markdown report with diagram, legend (node → file:line), and notes.",
  "version": "1.0.0",
  "author": {
    "name": "Chris McCoy",
    "email": "fris@fris.net",
    "url": "https://github.com/chrismccoy"
  }
}
