{
  "name": "unslop",
  "description": "Strip AI-generated voice from source files without changing behavior. Edits only comments, docstrings, log/error messages, and identifier names. Kills marketing words, AI tells, em-dashes, first-person plural, hedging, tutorial voice, apologetic openers, restatement comments, and unjustified linter-suppression markers. Renames AI-jargon functions with substring-safety verification. 17-rule (Rule 0 through Rule 16), 19-language, 24-framework ruleset. Rule 0 hard floor refuses behavior-change requests mid-pass.",
  "version": "1.0.0",
  "author": {
    "name": "Chris McCoy",
    "email": "fris@fris.net",
    "url": "https://github.com/chrismccoy"
  }
}
